services:
    db:
        image: mastrmatt/litedb:latest
        ports:
            - "9255:9255"

    backend:
        build: ./backend
        ports:
            - "42069:42069"
        environment:
            - DB_HOST=db
            - DB_PORT=9255

        depends_on:
            - db

    frontend:
        build: ./frontend
        ports:
            - "5173:5173"
        depends_on:
            - backend
